<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toMain" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPart">
   <children>
      <Label layoutX="37.0" layoutY="42.0" text="Add Part">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="toggleInHouse" layoutX="183.0" layoutY="46.0" mnemonicParsing="false" onAction="#radioButton" selected="true" text="In-House">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="toggle2" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="toggleOutsource" layoutX="318.0" layoutY="46.0" mnemonicParsing="false" onAction="#radioButton" text="Outsourced" toggleGroup="$toggle2">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="61.0" layoutY="108.0" text="ID" />
      <Label layoutX="57.0" layoutY="148.0" text="Name" />
      <Label layoutX="59.0" layoutY="189.0" text="Inv" />
      <Label layoutX="58.0" layoutY="232.0" text="Price/Cost" />
      <Label layoutX="62.0" layoutY="269.0" text="Max" />
      <Label fx:id="labelMachineIdOrCompanyName" layoutX="59.0" layoutY="309.0" text="Machine ID" />
      <TextField fx:id="addPartIdText" disable="true" editable="false" layoutX="158.0" layoutY="108.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="addPartNameText" layoutX="158.0" layoutY="148.0" />
      <TextField fx:id="addPartInvText" layoutX="158.0" layoutY="189.0" />
      <TextField fx:id="addPartPriceText" layoutX="158.0" layoutY="232.0" />
      <TextField fx:id="addPartMaxText" layoutX="158.0" layoutY="269.0" />
      <TextField fx:id="addPartMinText" layoutX="386.0" layoutY="264.0" />
      <TextField fx:id="addPartMachineOrCompanyName" layoutX="158.0" layoutY="304.0" />
      <Label layoutX="337.0" layoutY="268.0" text="MIn" />
      <Button fx:id="buttonSave" layoutX="288.0" layoutY="372.0" mnemonicParsing="false" onAction="#buttonSave" text="Save" />
      <Button fx:id="buttonCancel" layoutX="380.0" layoutY="372.0" mnemonicParsing="false" onAction="#toMain" text="Cancel" />
   </children>
</AnchorPane>
